# hands-on-2024

./: .gitignore  README.md  pom.xml
src/main/java/com/hotmart/handson/: HandsOnApplication.java
src/main/java/com/hotmart/handson/config/: CorsConfiguration.java  OpenApiConfiguration.java
src/main/java/com/hotmart/handson/controller/: LikeController.java  RecommendationController.java  RelationshipController.java  TweetController.java  UserController.java
src/main/java/com/hotmart/handson/exception/: EntityDuplicatedException.java  EntityNotFoundException.java
src/main/java/com/hotmart/handson/model/: Like.java  Relationship.java  Tweet.java  TweetRef.java  TweetStats.java  TweetType.java  User.java  UserRef.java  UserStats.java
src/main/java/com/hotmart/handson/mongodb/mapping/: CollectionOptions.java  Index.java  Indexes.java
src/main/java/com/hotmart/handson/repository/: LikeRepository.java  RelationshipRepository.java  TweetRepository.java  TweetStatsRepository.java  UserRepository.java  UserStatsRepository.java
src/main/java/com/hotmart/handson/repository/impl/: AbstractStatsRepository.java  TweetStatsRepositoryImpl.java  UserStatsRepositoryImpl.java
src/main/java/com/hotmart/handson/service/: LikeService.java  MediaService.java  RecommendationService.java  RelationshipService.java  TweetService.java  UserService.java
src/main/java/com/hotmart/handson/util/: FilenameUtils.java
src/main/java/com/hotmart/handson/vo/: ErrorVO.java  LikeCreateVO.java  LikeVO.java  RelationshipCreateVO.java  RelationshipVO.java  RetweetCreateVO.java  TweetCreateVO.java  TweetRefVO.java  TweetStatsVO.java  TweetVO.java  UserCreateVO.java  UserStatsVO.java  UserUpdateVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/static/scripts/: fontawesome.min.js  vue2-timeago.umd.min.js
src/main/resources/templates/: index.html
src/test/java/com/hotmart/handson/controller/: LikeControllerTest.java  RelationshipControllerTest.java  TweetControllerTest.java  UserControllerTest.java
src/test/java/com/hotmart/handson/service/: TweetServiceTest.java
